.AllArticleforHome{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 52px;
} 

//1024px
@media (max-width: 1024px) {
    .AllArticleforHome{
        gap: 20px;
       
    }
}
//994px
@media (max-width: 994px) {
    .AllArticleforHome{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
//595px
@media (max-width: 595px) {
    .AllArticleforHome{
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        margin-top: 37px;
    }
}